unset SSH_AGENT_PID
export SSH_AUTH_SOCK=$(
  umask 0077
  : ${TMPDIR:=/tmp}
  mkdir -p "$TMPDIR"
  p=${TMPDIR}/${LOGNAME}.ssh-agent.sck

  # if im coming in via ssh+agent forwarding, use forwarded agent instead
  if [ -n "$SSH_CONNECTION" ] && [ -e "$SSH_AUTH_SOCK" ] && [ "$SSH_AUTH_SOCK" != "$p" ]; then
    ln -sfn "$SSH_AUTH_SOCK" "$p"
  fi

  SSH_AUTH_SOCK="$p" ssh-add -L >/dev/null 2>&1
  case "$?" in
  (2)
    # assume all old ssh agents to be dysfunctional, clear up
    for pid in $(pgrep -U "$(id -u)" ssh-agent); do kill $pid; done
    rm -f "$p"
    # spawn a new one
    ssh-agent -a "$p" >/dev/null
    ;;
  esac

  printf "%s" "$p"
)

# Show expiring certificates before making a connection
alias ssh=ssh_wrapped
ssh_wrapped() {
  for c in ~/.ssh/*-cert.pub; do
    test -f "$c" && printf "%s %s\n" "${c##*/}" "$(date -d "$(ssh-keygen -L -f "$c"|awk '/Valid: / {gsub(/T/, " ", $5);print($5)}')" +%s)"
  done | awk -v n="$(date +%s)" '{ d=($2-n) / (60*60*24); if (d<30) {printf("%s expires in %d days\n",$1,d)} }' >&2
  \ssh "$@"
}
