# $1 like 2023-08-08 09:31:28, as one string
iso2unixdate() {
  # BSD date(1) errors out on -d, but it understands -j -f instead
  date -d "$1" +%s 2>/dev/null || date -j -f "%Y-%m-%d %H:%M:%S" "$1" +%s
}

# Show expiring certificates before making a connection
alias ssh=ssh_wrapped
ssh_wrapped() {
  for c in ~/.ssh/*-cert.pub; do
    test -f "$c" && printf "%s %s\n" "${c##*/}" "$(iso2unixdate "$(ssh-keygen -L -f "$c"|awk '/Valid: / {gsub(/T/, " ", $5);print($5)}')")"
  done | awk -v n="$(date +%s)" '{ d=($2-n) / (60*60*24); if (d<30) {printf("%s expires in %d days\n",$1,d)} }' >&2
  \ssh "$@"
}
