# Show expiring certificates before making a connection
alias ssh=ssh_wrapped
ssh_wrapped() {
  case $(uname -o) in
  (*BSD) _date() { date -j -f "%F %T" "$@" ;};;
  (*) _date() { date -d "$@" ;};;
  esac
  for c in ~/.ssh/*-cert.pub; do
    test -f "$c" && printf "%s %s\n" "${c##*/}" "$(_date "$(ssh-keygen -L -f "$c"|awk '/Valid: / {gsub(/T/, " ", $5);print($5)}')" +%s)"
  done | awk -v n="$(date +%s)" '{ d=($2-n) / (60*60*24); if (d<30) {printf("%s expires in %d days\n",$1,d)} }' >&2
  \ssh "$@"
}
