# if im coming in via ssh+agent forwarding, use forwarded agent instead
if [ -n "$SSH_CONNECTION" ] && [ -e "$SSH_AUTH_SOCK" ] && [ "$SSH_AUTH_SOCK" != "$XDG_RUNTIME_DIR/ssh-agent.sck" ]; then
  ln -sfn "$SSH_AUTH_SOCK" "$XDG_RUNTIME_DIR/ssh-agent.sck"
fi

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.sck"

if grep -qr 'PRIVATE KEY' ~/.ssh 2>/dev/null; then
  ssh-add -L >/dev/null 2>&1
  case "$?" in
  (2)
    # assume all old ssh agents to be dysfunctional, clear up
    for pid in $(pgrep -U "$(id -u)" ssh-agent); do kill $pid; done
    rm -f "$SSH_AUTH_SOCK"
    # spawn a new one
    eval $(ssh-agent -a "$SSH_AUTH_SOCK") >/dev/null
    ;;
  esac
  unset SSH_AGENT_PID
fi

now="$(date +%s)"
for cert in ~/.ssh/*-cert.pub; do
	[ -e "$cert" ] || continue
	strdate=$(ssh-keygen -L -f $cert|awk '/Valid/ {sub(/T/," ",$5);print($5)}')
	awk -v c=${cert##*/} -v n=$now -v e=$(date -d "$strdate" "+%s") \
	'BEGIN {d=(e-n) / (60*60*24); if (d<30) {printf("%s expires in %d days\n",c,d)}}'
done
unset now cert strdate
