# Config for setting up the environment across all sessions/applications

# unset to unexport
unset PS1 PROMPT_COMMAND HISTFILE

csi() ( IFS=';'; printf '\033[%s' "$*" )

PS1=$(
  base='${HOSTNAME:=$(uname -n)}:${PWD#$HOME/}'

  case "$(id -un)" in
  (0) base=$base'# ';;
  (*) base=$base'\$ ';;
  esac

  pat='%s'
  test -n "$KSH_VERSION" && printf '\001\r' && pat='\001%s\001'
  test -n "$BASH_VERSION" && pat='\['$osc'\]'
  test -n "$ZSH_VERSION" && pat='%%{%s%%}'

  # OSC for terminal: window title
  osc=$(printf '\033]2;%s\033\\\\' "$base")
  color=$(csi 0m)
  test -f "${HOME}/.config/color" && color=$(csi 38 2 $(cat "${HOME}"/.config/color)m)
  printf "$pat" "${osc}${color}"

  printf "%s" "$base"
  printf "$pat" "$(csi 0m)"
)

# zsh needs to be told to do parameter expansion in PS1
test -n "$ZSH_VERSION" && setopt PROMPT_SUBST

# load drop-ins
for f in "${ENV%/env}"/*/env; do
  c=${f%/*}
  command -v "${c##*/}" >/dev/null 2>&1 && . "$f"
done
unset c f
