# Config for setting up the environment across all sessions/applications

# unset to unexport
unset PS1 PROMPT_COMMAND HISTFILE

PS1=$(
  base='${HOSTNAME:=$(uname -n)}:${PWD#$HOME/}'

  case "$(id -un)" in
  (0) base=$base'# ';;
  (*) base=$base'\$ ';;
  esac

  # OSC for terminal: window title
  osc='\033]2;%s\033\\\\'
  test -n "$KSH_VERSION" && printf '\001\r\001'$osc'\001' "$base"
  test -n "$BASH_VERSION" && printf '\['$osc'\]' "$base"
  test -n "$ZSH_VERSION" && printf '%%{'$osc'%%}' "$base"

  printf "%s" "$base"
)

# zsh needs to be told to do parameter expansion in PS1
test -n "$ZSH_VERSION" && setopt PROMPT_SUBST

# load drop-ins
for f in "${ENV%/env}"/*/env; do
  c=${f%/*}
  command -v "${c##*/}" >/dev/null 2>&1 && . "$f"
done
unset c f
