syntax "sh" "(\.sh|profile|shrc|env)$"
header "^#!.*sh|openrc-run|runscript)"
magic "(POSIX|Bourne.*) shell script text"
linter dash -n
comment "#"

# keywords
color bold,red "\<(\!|\{|\}|case|do|done|elif|else|esac|fi|for|if|in|then|until|while)\>"
# simple commands
color bold,yellow "\<(alias|bg|break|cd|chdir|command|continue|echo|eval|exec|exit|export|false|fg|getopts|hash|help|history|jobs|kill|let|local|printf|pwd|read|readonly|return|set|shift|source|test|times|trap|true|type|ulimit|umask|unalias|unset|wait)\>"
# substitutions
color cyan "\$[-0-9@*#?$!]"
color cyan "\$[[:alpha:]_][[:alnum:]_]*"
color cyan "\$\{[^\{\}]*(\$\{[^\{\}]*\})*\}"
# whitespace fuckups
color ,white "([[:space:]]+$|	 | 	)"
# comments
color cyan "(^|[[:space:]])#.*$"
