# Config for interactive shells
unset PS1 PROMPT_COMMAND HISTFILE

if test -n "$BASH_VERSION"; then
  PS1='\[\e]2;\w - \h\a\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '
  trap 'echo -ne "\033]2;${BASH_COMMAND} - $(uname -n)\007"' DEBUG
else
  PS1='$PWD\$ '
fi
FCEDIT=$VISUAL

has_coreutils=$(command -v dircolors)

alias ls="ls ${has_coreutils:+--color=auto }-AF"
alias bc="bc -l"

stty \
	eof ^D \
	eol ^- \
	erase ^H \
	intr ^C \
	kill ^- \
	quit ^- \
	susp ^Z \
	start ^- \
	stop ^-

greeter
