# Config for interactive shells
unset PS1 PROMPT_COMMAND HISTFILE

xtitle() (
  printf "\033]2;%s\007" "$( printf "%s" "$*" | tr -d "\007\033" )"
)

debian_chroot=''

if test -e /etc/debian_chroot; then
  debian_chroot=$(cat /etc/debian_chroot)
elif ! expr "$(\ls -d -i /)" : ".*2 /" >/dev/null; then
  debian_chroot=$(mount 2>/dev/null|awk '/on \/ / {gsub(/ on \/ .*/,"");gsub(/.*\//,"");print($0);exit}')
  case "$debian_chroot" in
  ('') debian_chroot='';;
  esac
fi

prompt_hostname=$(uname -n)${debian_chroot:+/$debian_chroot}

if test -n "$BASH_VERSION"; then
  PS1='\[\033[1;32m\]${prompt_hostname}\[\033[0m\]:\[\033[1;34m\]${PWD##*/}\[\033[0m\]\$ '
  # bash-specific implementation that does not fork
  quote() {
    for i in "$@"; do
      printf "%q " "$i"
    done
    printf "\n"
  }
elif test -n "$KSH_VERSION"; then
  PS1=$'\001\r\001\033[1;32m\001''${prompt_hostname}'$'\001\033[0m\001'':'$'\001\033[1;34m\001''${PWD##*/}'$'\001\033[0m\001''\$ '
else
  PS1='${prompt_hostname}:${PWD##*/}\$ '
fi

FCEDIT=$VISUAL

has_coreutils=$(command -v dircolors)

alias ls="ls ${has_coreutils:+--color=auto }-AF"
alias bc="bc -l"

stty \
	eof ^D \
	eol ^- \
	erase ^? \
	intr ^C \
	kill ^- \
	quit ^- \
	susp ^Z \
	start ^- \
	stop ^-

xtitle "$PWD - $HOSTNAME"

greeter
