# Config for interactive shells

# Launch SSH Agent on first use of ssh-add
ssh-add() {
  command ssh-add -L >/dev/null 2>&1
  if test $? -ge 2; then
    rm -f "$SSH_AUTH_SOCK"
    eval "$(ssh-agent -a "$SSH_AUTH_SOCK")"
  fi
  command ssh-add "$@"
}

case "$SSH_AUTH_SOCK" in
('')
  SSH_AUTH_SOCK="${HOME}/.ssh/auth.sock"
  export SSH_AUTH_SOCK
  ;;
esac

case "$PS1" in
(*'\w'*|*'\W'*)
  PS1='\[\033[1;32m\]\u@\h\[\033[0m\]:\[\033[1;34m\]\w\[\033[0m\]\$ '
  ;;
(*)
  test -z "${LOGNAME}" && export LOGNAME=$(id -un)
  test -z "${HOSTNAME}" && export HOSTNAME=$(uname -n)
  PS1='${LOGNAME}@${HOSTNAME}:${PWD}\$ '
esac

has_coreutils=$(command -v dircolors)

alias ls="ls ${has_coreutils:+--color=auto }-AF"
alias bc="bc -l"

greeter
