bind r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string "#h"

set -g window-size smallest

set -g status-style "underscore"
set -g status-position top
set -g status-justify left
set -g status-left '#{?client_prefix,#[reverse],}#h #S '
set -g status-right ''

set -g base-index 1

set -g automatic-rename on
#set -g automatic-rename-format '#T'

set -g window-status-separator ' '
set -g window-status-format '/ #I:#W \'
set -g window-status-current-format '#[none]/ #I:#W \'
set -g window-status-current-style 'none'
set -g window-status-bell-style 'blink,bold'

set -g default-terminal tmux

set -g prefix C-b
set -g prefix2 F12
bind C-b send-prefix
bind F12 send-keys F12
