bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string "[#h/#I] #T"
set -g status-left '[#h] '
set -g status-right ' %d%b%y %H:%M'
set -g base-index 1

bind C-b send-prefix

set -g default-terminal "screen-256color"
