bind r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string "tmux - #(id -un)@#h"

set -g base-index 1

set -g prefix C-b
set -g prefix2 F12
bind C-b send-prefix
bind F12 send-keys F12
