bind r source-file ~/.config/tmux/tmux.conf

set -g set-titles on
set -g set-titles-string '#h'
set -g status-left 'tmux '
set -g status-right '#(id -un)@#h'

set -g base-index 1

set -g prefix C-b
set -g prefix2 F12
bind C-b send-prefix
bind F12 send-keys F12

set -g update-environment ""

set-environment -gu DBUS_SESSION_BUS_ADDRESS
set-environment -gu DISPLAY
set-environment -gu GPG_AGENT_INFO
set-environment -gu GPG_TTY
set-environment -gu I3SOCK
set-environment -gu MOTD_SHOWN
set-environment -gu SHLVL
set-environment -gu SSH_CLIENT
set-environment -gu SSH_CONNECTION
set-environment -gu SSH_TTY
set-environment -gu XDG_SESSION_CLASS
set-environment -gu XDG_SESSION_ID
set-environment -gu XDG_SESSION_TYPE
set-environment -gu PULSE_SCRIPT
set-environment -gu WINDOWID
set-environment -gu WINDOWPATH
set-environment -gu XAUTHORITY
set-environment -gu XRDP_PULSE_SINK_SOCKET
set-environment -gu XRDP_PULSE_SOURCE_SOCKET
set-environment -gu XRDP_SESSION
set-environment -gu XRDP_SOCKET_PATH
set-environment -gu XTERM_LOCALE
set-environment -gu XTERM_SHELL
set-environment -gu XTERM_VERSION
set-environment -gu QT_ACCESSIBILITY

set -g default-command "${SHELL}"
